[33mcommit 0434ebb08307aff068d880f88a597ab63d143ccd[m
Author: Johnnygauma <johnnygauma@gmail.com>
Date:   Tue Oct 20 23:03:10 2015 -0500

    README.md has changed to readme.md

[33mcommit ddb2aef272b59e406c15fa2a473a94ab8d9d0c68[m
Author: johnnygauma <johnnygauma@gmail.com>
Date:   Tue Oct 20 22:41:28 2015 -0500

    test file has been added

[33mcommit 71ef95ac00206a7db99ec19c1f14ba121cb817c9[m
Author: johnnygauma <johnnygauma@gmail.com>
Date:   Tue Oct 20 20:58:10 2015 -0500

    File has been edited

[33mcommit 95a26472580022092c21e1ebca878acf2628514e[m
Author: Johnnygauma <johnnygauma@gmail.com>
Date:   Tue Oct 20 17:33:49 2015 -0500

    Initial commit
